# Analyser

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: chartlib.jar.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_view_color.xml  selector_white_black.xml  sub_title_color.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  custom_ratingbar.xml  custom_seekbar.xml  gridview_switch.xml  loading_white.xml  main_monitor_status.xml  main_monitors.xml  main_perf_status.xml  main_perfs.xml  main_power.xml  main_selector_center.xml  main_selector_left.xml  main_selector_right.xml  main_tool_status.xml  main_tools.xml  main_view_status.xml  rounded_edittext.xml  selector_circle_angle.xml  selector_floating_title.xml  selector_monitor_button.xml  shape_center.xml  shape_center_pressed.xml  shape_circle_angle.xml  shape_circle_angle_pressed.xml  shape_left.xml  shape_left_pressed.xml  shape_right.xml  shape_right_pressed.xml  sidebar_background.xml  status_on_off2.xml
app/src/main/res/layout/: activit_main.xml  activity_analytic_data.xml  activity_custom.xml  activity_onekey_sleep.xml  activity_onekey_white.xml  activity_reboot.xml  activity_sync_time.xml  activity_tool_wakeup.xml  activity_vibrator.xml  activity_wakelock.xml  adb_wireless.xml  analyser_navigation_bar.xml  analyser_navigation_drop_down.xml  apk_items.xml  apk_list_view.xml  app_detailed_info.xml  app_float_items_view.xml  app_monitor_exception_settings.xml  app_monitor_floating.xml  app_monitor_floating_title.xml  app_monitor_items_settings.xml  app_monitor_list_items.xml  app_monitor_mainpage.xml  app_monitor_shell_settings.xml  app_settings.xml  auto_comlete_drop_down.xml  auto_power_main.xml  benchmark_runner.xml  benchmark_settings.xml  bk_new_main_toolbox.xml  case_qq_settings.xml  case_setting_item.xml  case_settings.xml  chart_barchart.xml  chart_linechart.xml  chart_listview_chart.xml  chart_piechart.xml  chart_view_pager.xml  common_list_items.xml  connect_wait_for_loading.xml  (+63 more)
app/src/main/res/menu/: app_monitor_menu.xml  chart_battery_menu.xml  chart_main_menu.xml  introduction.xml  log_reader_menu.xml  main_menu.xml  menu_help.xml  menu_onekey.xml  menu_setting.xml  pie.xml  status_analyser_menu.xml  term_menu.xml
app/src/main/res/raw/: cputiger.apk  iotiger.apk  rebooter.apk  robot_config.xml  vibrator_tool.apk  wakelock_tool.apk
app/src/main/res/values-zh/: arrays.xml  defaults.xml  strings.xml
(+561 files in other folders)
