<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/chart_noscroll"
        android:title="锁定"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/hide_statistic"
        android:title="统计"
        android:orderInCategory="100"
        android:showAsAction="always"/>

    <item
        android:id="@+id/menu_shoot"
        android:title="@string/screen_shoot"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    
</menu>
