<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_status_else"
        android:title="More"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/menu_shoot"
        android:title="@string/screen_shoot"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    
</menu>
