<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#5555"
        />

    <RadioGroup
        android:id="@+id/tab_rg_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_rb_monitor"
            style="@style/tab_rb_style"
            android:checked="true"
            android:drawableTop="@drawable/main_monitors"
            android:paddingTop="5dp"
            android:text="@string/title_monitor"
            android:textColor="@color/main_view_color" />

        <RadioButton
            android:id="@+id/tab_rb_perf"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/main_perfs"
            android:paddingTop="5dp"
            android:text="@string/title_performance"
            android:textColor="@color/main_view_color" />

        <RadioButton
            android:id="@+id/tab_rb_power"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/main_power"
            android:paddingTop="5dp"
            android:text="@string/title_power"
            android:textColor="@color/main_view_color" />

        <RadioButton
            android:id="@+id/tab_rb_box"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/main_tools"
            android:paddingTop="5dp"
            android:text="@string/title_tool"
            android:textColor="@color/main_view_color" />
    </RadioGroup>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>