<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/tab_rg_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_purple"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_rb_monitor"
            style="@style/tab_rb_style"
            android:checked="true"
            android:drawableTop="@drawable/main_monitor_status"
            android:textColor="@color/main_view_color"
            android:paddingTop="5dp"
            android:text="@string/title_monitor" 
            />
        <RadioButton
            android:id="@+id/tab_rb_data"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/main_monitor_status"
            android:textColor="@color/main_view_color"
            android:paddingTop="5dp"
            android:text="@string/title_analyzer"
            />

        <RadioButton
            android:id="@+id/tab_rb_status"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/main_view_status"
            android:textColor="@color/main_view_color"
            android:paddingTop="5dp"
            android:text="@string/title_view" />

        <RadioButton
            android:id="@+id/tab_rb_perf"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/main_perf_status"
            android:textColor="@color/main_view_color"
            android:paddingTop="5dp"
            android:text="@string/title_performance" />

        <RadioButton
            android:id="@+id/tab_rb_box"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/main_tool_status"
            android:textColor="@color/main_view_color"
            android:paddingTop="5dp"
            android:text="@string/title_tool" />
    </RadioGroup>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0" />
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>