<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_loop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/primary_dark"
        android:gravity="center"
        >

            <com.yhh.analyser.widget.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                ProgressWheel:WheelbarColor="#0f0"
                ProgressWheel:WheeltextColor="@color/white"
                ProgressWheel:barLength="120dp"
                ProgressWheel:barWidth="10dp"
                ProgressWheel:rimColor="#445E5561"
                ProgressWheel:rimWidth="15dp"
                ProgressWheel:spinSpeed="20dp"
                ProgressWheel:text="0%"
                ProgressWheel:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#fff">

        <com.yhh.analyser.widget.menulistview.SwipeMenuListView
            android:id="@+id/smlv_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:headerDividersEnabled="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/accent"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_onekey_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/txt_onekey_clear"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <TextView
            android:id="@+id/txt_onekey_sleep"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/txt_onekey_sleep"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
