<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
   <TextView
       android:id="@+id/txt_adb_tips"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="8dp"
       android:layout_centerHorizontal="true"
       android:text="@string/adb_tips"/>


    <com.yhh.analyser.widget.SwitchButton
        android:id="@+id/cb_adb_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/txt_adb_tips"
        android:text="未开启"
        android:layout_marginTop="20dp"
        android:background="@color/accent"
        android:textColor="@color/white"
        android:checked="true"
        app:withTextInterval="16dp"
        app:frameDrawable="@drawable/switch_frame"
        app:stateDrawable="@drawable/selector_switch_state"
        app:stateMaskDrawable="@drawable/switch_state_mask"
        app:sliderDrawable="@drawable/selector_switch_slider"
        />

</RelativeLayout>
