<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<Button
			android:id="@+id/Task"
			android:layout_width="0sp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Task"
			android:onClick="appHandler"/>
    	<Button
			android:id="@+id/Process"
			android:layout_width="0sp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Process"
			android:onClick="appHandler"/>
		<Button
			android:id="@+id/Service"
			android:layout_width="0sp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="Service"
			android:onClick="appHandler"/>
		<Button
            android:id="@+id/app_all"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="All"
            android:onClick="appHandler"/>
		<TextView
			android:id="@+id/appNumTv"
			android:layout_width="0sp"
			android:layout_weight="0.5"
			android:layout_height="wrap_content"
			android:textColor="#00f"
			android:gravity="center"/>
	</LinearLayout>
	<ListView
	    android:id="@+id/appInfo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	</ListView>
</LinearLayout>