<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="16dp"
	    android:paddingBottom="16dp">
        
        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_app_cpu"
            style="@style/item"
            android:text="@string/monitor_app_cpu"
            android:background="@drawable/selector_preference_header"
            android:checked="true"
            app:withTextInterval="6dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_cpu"
            style="@style/item"
            android:text="@string/monitor_cpu"
            android:background="@drawable/selector_preference_center"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_cpu_freq"
            style="@style/item"
            android:text="@string/monitor_cpu_freq"
            android:background="@drawable/selector_preference_footer"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        
        
        <com.yhh.widget.SwitchButton
            android:layout_marginTop="16dp"
            android:id="@+id/monitor_settings_app_memory"
            style="@style/item"
            android:text="@string/monitor_app_memory"
            android:background="@drawable/selector_preference_header"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
         <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_memory"
            style="@style/item"   
            android:text="@string/monitor_memory"
            android:background="@drawable/selector_preference_footer"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        
        
        <com.yhh.widget.SwitchButton
            android:layout_marginTop="16dp"
            android:id="@+id/monitor_settings_gpu"
            style="@style/item"
            android:text="@string/monitor_gpu"
            android:background="@drawable/selector_preference_header"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_gpu_freq"
            style="@style/item"
            android:background="@drawable/selector_preference_footer"
            android:checked="true"
            android:text="@string/monitor_gpu_freq"
            app:frameDrawable="@drawable/switch_frame"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:withTextInterval="16dp" />
        
        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_current"
            style="@style/item"
            android:layout_marginTop="16dp"
            android:text="@string/monitor_current"
            android:background="@drawable/selector_preference_header"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_brightness"
            style="@style/item"
            android:text="@string/monitor_brightness"
            android:background="@drawable/selector_preference_center"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_battery_level"
            style="@style/item"
            android:text="@string/monitor_battery_level"
            android:background="@drawable/selector_preference_center"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>

        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_battery_temperature"
            style="@style/item"
            android:background="@drawable/selector_preference_center"
            android:checked="true"
            android:text="@string/monitor_battery_temperature"
            app:frameDrawable="@drawable/switch_frame"
            app:sliderDrawable="@drawable/selector_switch_slider"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:withTextInterval="16dp" />

        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_battery_voltage"
            style="@style/item"   
            android:text="@string/monitor_battery_voltage"
            android:background="@drawable/selector_preference_footer"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        
        <com.yhh.widget.SwitchButton
            android:id="@+id/monitor_settings_traffic_speed"
            android:layout_marginTop="16dp"
            style="@style/item"   
            android:text="@string/monitor_traffic_speed"
            android:background="@drawable/selector_preference_complete"
            android:checked="true"
            app:withTextInterval="16dp"
            app:frameDrawable="@drawable/switch_frame"
            app:stateDrawable="@drawable/selector_switch_state"
            app:stateMaskDrawable="@drawable/switch_state_mask"
            app:sliderDrawable="@drawable/selector_switch_slider"/>
        <Button
            android:id="@+id/btn_diy_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="开始监控"/>
	</LinearLayout>
</ScrollView>
