<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_purple"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/app_name_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:id="@+id/app_logo_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_marginLeft="16dp"/>
        <TextView 
	        android:id="@+id/app_name"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:layout_marginLeft="16dp"
	        android:textSize="22sp"
	        android:text="app"/>
     </LinearLayout>
     <LinearLayout
        android:id="@+id/app_pkg_ll"
        android:layout_below="@id/app_name_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:text="@string/app_pkgname"/>
        <TextView 
            android:id="@+id/app_pkg_value"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="null"/>
     </LinearLayout>
     <LinearLayout
        android:id="@+id/app_version_ll"
        android:layout_below="@id/app_pkg_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:text="@string/app_version"/>
        <TextView 
            android:id="@+id/app_version_value"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="null"/>
     </LinearLayout>
     <LinearLayout
        android:id="@+id/app_pid_ll"
        android:layout_below="@id/app_version_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:text="@string/app_pid"/>
        <TextView 
            android:id="@+id/app_pid_value"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="null"/>
     </LinearLayout>
     <LinearLayout
        android:id="@+id/app_uid_ll"
        android:layout_below="@id/app_pid_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:text="@string/app_uid"/>
        <TextView 
            android:id="@+id/app_uid_value"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="null"/>
     </LinearLayout>
    <TextView
        android:id="@+id/tv_launch_info"
        android:layout_below="@id/app_uid_ll"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/monitor_gv"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="1px"
        android:horizontalSpacing="1px"
        android:paddingLeft="1px"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@color/light_gray"
        />

</RelativeLayout>