<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/shell_command"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        android:hint="@string/shell_monitor_hint"
        android:paddingLeft="8dp"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_command"
        android:layout_below="@id/shell_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_store_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="收藏" />

        <Button
            android:layout_toRightOf="@id/btn_store_up"
            android:id="@+id/btn_senior_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="监控" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_shell"
        android:layout_below="@id/rl_command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>