<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_float_ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical" 
    android:paddingLeft="8dp">
    
    <TextView 
        android:id="@+id/app_float_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"/>
    <TextView 
        android:id="@+id/app_float_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"/>
</LinearLayout>

