<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_preference_center"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/case_param_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_weight="1"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/case_param_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginRight="20sp"
        android:textSize="20sp"
        android:background="@drawable/rounded_edittext"
        android:gravity="center"
        />
</LinearLayout>