<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yhh.analyser"
    android:background="@color/light_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_preference_header"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:inputType="number"
                android:text="@string/case_username"/>
            <EditText
                android:id="@+id/qq_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="15sp"
                android:textSize="20sp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_preference_center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/case_password"/>
            <EditText
                android:id="@+id/qq_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="15sp"
                android:textSize="20sp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_preference_center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/qq_send_to"/>
            <EditText
                android:id="@+id/qq_send_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="15sp"
                android:textSize="20sp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_preference_footer"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="@string/qq_send_message"/>
            <EditText
                android:id="@+id/qq_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="15sp"
                android:textSize="20sp"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"/>
        </LinearLayout>
</LinearLayout>