<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup 
      android:id="@+id/group_analysis"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_marginTop="12dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="horizontal" 
        >
        <RadioButton 
            android:id="@+id/rb_analysis_monitor"
            style="@style/status_main_tab" 
            android:background="@drawable/main_selector_left"
            android:textColor="@color/sub_title_color"
            android:padding="6dp"
            android:text="@string/analysis_monitor"
            android:checked="true"
            />
        <RadioButton 
             android:id="@+id/rb_analysis_wakeup"
             style="@style/status_main_tab" 
             android:background="@drawable/main_selector_right"
             android:textColor="@color/sub_title_color"
             android:layout_marginLeft="1dp"
             android:layout_marginRight="1dp"
             android:padding="6dp"
             android:text="@string/analysis_wakeup"
            />
    </RadioGroup>
    <FrameLayout
       android:id="@+id/frame_pager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1.0"/>
</LinearLayout> 