<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"    
    android:layout_height="wrap_content" 
    android:background="@color/actionbar_bg"
    >
	<ImageView 
	    android:id = "@+id/menu_nav"
	    android:layout_width="wrap_content"
	    android:layout_height="30dp"
	    android:layout_marginLeft="10dp"
	    android:layout_centerVertical="true"
	    android:src="@drawable/menu_nav_1"/>   
	<TextView 
	    android:id = "@+id/appName"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:layout_margin="8dp"
	    android:textSize="22sp"
	    android:textColor="#fff"
	    android:text="@string/app_name"/>
<!-- 	<ImageView 
        android:id = "@+id/menu_search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/search_white_btn"/>     -->
</RelativeLayout>