<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/shotitem_icon_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/file_logo" />

    <TextView
        android:id="@+id/shotitem_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/shotitem_icon_iv"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>