<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="36sp"
        android:gravity="center">

        <AutoCompleteTextView
            android:id="@+id/searchKey"
            android:layout_width="0sp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="@string/searchHint"
            android:selectAllOnFocus="true"
            android:background="@drawable/log_search_border"
            android:paddingLeft="5sp"/>
        
        <Button
            android:id="@+id/search_btn"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:text="@string/log_search"
            android:background="@drawable/selector_monitor_button"
            android:onClick="pageHandler"/>
    </LinearLayout>
    
    <ViewFlipper 
        android:id="@+id/log_viewfliper"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/log_info"   
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            android:dividerHeight="1px"
            android:choiceMode="singleChoice"
            android:listSelector="@color/primary"/>
        <ListView
            android:id="@+id/search_log_info"   
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            android:dividerHeight="1px"
            android:choiceMode="singleChoice"
            android:listSelector="@color/primary"/>
    </ViewFlipper>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="36sp"
        android:background="@drawable/selector_monitor_button"
        >
		<TextView
			android:id="@+id/firstPage"
			android:layout_width="0sp"
			android:layout_weight="1"
			android:layout_height="match_parent"
            android:layout_marginRight="4dp"
			android:text="首页"
            android:gravity="center"
            android:onClick="pageHandler"/>
    	<TextView
			android:id="@+id/prePage"
			android:layout_width="0sp"
			android:layout_weight="1"
			android:layout_height="match_parent"
            android:layout_marginRight="4dp"
			android:text="上页"
            android:gravity="center"
            android:onClick="pageHandler"/>
        <TextView
            android:id="@+id/pageNum"
            android:layout_width="0sp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:text="1/23"
            android:textColor="#f00"
            android:gravity="center"
            android:onClick="pageHandler"/>
		<TextView
			android:id="@+id/nextPage"
			android:layout_width="0sp"
			android:layout_weight="1"
			android:layout_height="match_parent"
            android:layout_marginRight="4dp"
			android:text="下页"
            android:gravity="center"
            android:onClick="pageHandler"/>
		
		<TextView
			android:id="@+id/lastPage"
			android:layout_width="0sp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:text="末页"
            android:gravity="center"
            android:onClick="pageHandler"/>
		

	</LinearLayout>
</LinearLayout>