<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eaeaea"
    >      
    <RelativeLayout
        android:id="@+id/mmenu_phone"
        style="@style/item"
        android:layout_height="120dp"
        android:background="#e0e0e0"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        >
        <TextView
            style="@style/slide_menu_left_center_title"
            android:text="@string/menu_phone"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/phone_model"
            style="@style/slide_menu_right_status"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mmenu_device_info"
        android:layout_below="@id/mmenu_phone"
        android:layout_marginTop="24dp"
        style="@style/item"
        android:clickable="true"
        android:onClick="menuClick">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_device"/>
        <TextView
            style="@style/slide_menu_left_center_title"
            android:text="@string/menu_device_info"
            android:textColor="@color/black"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mmenu_create_icon"
        android:layout_below="@id/mmenu_device_info"
        android:layout_marginTop="15dp"
        style="@style/item"
        android:clickable="true"
        android:onClick="menuClick">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_shortcut"/>
       <TextView
            style="@style/slide_menu_left_center_title"
            android:id="@+id/pull_ppt_id"
            android:text="@string/menu_create_icon"
            android:textColor="@color/black"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mmenu_my_shot"
        android:layout_below="@id/mmenu_create_icon"
        style="@style/item"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:onClick="menuClick">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_screenshot"/>
        <TextView
            style="@style/slide_menu_left_center_title"
            android:text="@string/menu_shot"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/mmenu_my_feedback"
        android:layout_below="@id/mmenu_my_shot"
        style="@style/item"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:onClick="menuClick">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_feedback"/>
        <TextView
            style="@style/slide_menu_left_center_title"
            android:id="@+id/admin_ppt_id"
            android:text="@string/menu_feedback"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/mmenu_about"
        android:layout_alignParentBottom="true"
        style="@style/item"
        android:layout_height="80dp"
        android:background="#e3e3e3"
        android:clickable="true"
        android:onClick="menuClick"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_about"/>
        <TextView
            style="@style/slide_menu_left_center_title"
            android:text="@string/menu_about"
            android:textColor="@color/black"
            />
    </RelativeLayout>
</RelativeLayout>
