<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/cpu_num_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cpu_big_number"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/cpu_big_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/cpu_big_number_bar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/cpu_num_ll"
        android:layout_marginLeft="50dp"
        android:numStars="2"
        android:rating="0"
        android:stepSize="1"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/custom_ratingbar"
        />

    <LinearLayout
        android:id="@+id/cpu_freq_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpu_big_number_bar"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cpu_small_number"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cpu_small_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/cpu_small_number_bar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/cpu_freq_ll"
        android:layout_marginLeft="50dp"
        android:numStars="4"
        android:rating="0"
        android:stepSize="1"
        android:progressDrawable="@drawable/custom_ratingbar"
        />

    <LinearLayout
        android:id="@+id/cpu_num2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpu_small_number_bar"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cpu_big_freq"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cpu_big_freq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>

    <com.yhh.analyser.widget.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cpu_big_freq_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpu_num2_ll"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:tickCount="7"
        custom:barWeight="1dp"
        custom:connectingLineWeight="1dp"
        custom:tickHeight="5dp"
        custom:connectingLineColor="@color/primary"
        custom:thumbRadius="3dp"
        custom:thumbColorNormal="@color/primary"
        custom:thumbColorPressed="@color/primary_dark"
        />

    <LinearLayout
        android:id="@+id/cpu_freq2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpu_big_freq_bar"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cpu_small_freq"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cpu_small_freq_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>

    <com.yhh.analyser.widget.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cpu_small_freq_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cpu_freq2_ll"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:tickCount="7"
        custom:barWeight="1dp"
        custom:connectingLineWeight="1dp"
        custom:tickHeight="5dp"
        custom:connectingLineColor="@color/primary"
        custom:thumbRadius="3dp"
        custom:thumbColorNormal="@color/primary"
        custom:thumbColorPressed="@color/primary_dark"/>

    <Button
        android:id="@+id/reflash_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_monitor_button"
        android:text="@string/reflash_btn"
        android:textColor="#fff"
        android:textSize="18sp" />
</RelativeLayout>
