<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/gpu_freq_ll"  
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/gpu_freq_tv"/>
            <TextView
                android:id="@+id/gpu_freq_tv" 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.yhh.analyser.widget.rangebar.RangeBar
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:id="@+id/gpu_freq_bar"
             android:layout_below="@id/gpu_freq_ll"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             custom:tickCount="7" />
        <Button
            android:id="@+id/reflash_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_monitor_button"
            android:text="@string/reflash_btn"
            android:textColor="#fff"
            android:textSize="18sp" />
</RelativeLayout>
