<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup 
      android:id="@+id/main_tab_RadioGroup"
       android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:orientation="horizontal" 
        >
        <RadioButton 
            android:id="@+id/radio_battery"
            style="@style/status_main_tab" 
            android:background="@drawable/main_selector_left"
            android:layout_marginLeft="1dp"
            android:padding="6dp"
            android:text="@string/status_battery"
            android:checked="true"
            />
        <RadioButton 
            android:id="@+id/radio_top_process"
            style="@style/status_main_tab"
            android:background="@drawable/main_selector_center"
            android:padding="6dp"
            android:text="@string/top_processes"
            />
        <RadioButton 
             android:id="@+id/radio_top_thread"
             style="@style/status_main_tab" 
             android:background="@drawable/main_selector_center"
             android:layout_marginLeft="1dp"
             android:padding="6dp"
             android:text="@string/top_threads"   
            />
        <RadioButton 
            android:id="@+id/radio_power"
            style="@style/status_main_tab" 
            android:background="@drawable/main_selector_right"
            android:layout_marginLeft="1dp"
            android:padding="6dp"
            android:text="@string/status_power"  
            />
    </RadioGroup>
    <FrameLayout
       android:id="@+id/main_Pager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1.0"/>
</LinearLayout> 