<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  
    android:layout_width="fill_parent"     
    android:layout_height="fill_parent">
    <LinearLayout 
            android:orientation="horizontal" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">                   
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize="20sp" 
            android:text="SIM信号强度: "/>
        <TextView
            android:id="@+id/sim_status" 
            android:textSize="20sp" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">                   
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize="20sp" 
            android:text="Wifi信号: "/>
        <TextView
            android:id="@+id/wifi_status" 
            android:textSize="20sp" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">           
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textSize="20sp" 
            android:text="当前亮度(底层): "/>
        <TextView
            android:id="@+id/bright_down" 
            android:textSize="20sp" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp">           
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textSize="20sp" 
            android:text="当前亮度(上层): "/>
        <TextView
            android:id="@+id/bright_up" 
            android:textSize="20sp" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
    </LinearLayout>


	
	<LinearLayout android:orientation="horizontal" 
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content"
		    android:layout_margin="10sp">
		<TextView 
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:textSize="20sp" 
	        android:text="设置亮度(上层)：·"/>
		<EditText 
		    android:id="@+id/bright_setting_value" 
		    android:layout_width="0dp" 
		    android:layout_height="wrap_content" 
		    android:inputType="number" 
		    android:selectAllOnFocus="true"
		    android:textSize="20sp" 
		    android:layout_weight="1"
		    android:hint="  0 ~ 255 "/>
		<CheckBox 
		    android:id="@+id/bright_is_auto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:checked="false" />
		<TextView 
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"
            android:textSize="20sp" 
            android:text="自动"/>
	</LinearLayout>
	<Button
           android:id="@+id/refresh"
           android:layout_width="fill_parent"
           android:layout_height="50dp"
           android:layout_marginBottom="@dimen/layout_marginBottom_test"
           android:layout_marginLeft="@dimen/layout_marginLeft_test"
           android:layout_marginRight="@dimen/layout_marginRight_test"
           android:layout_marginTop="@dimen/layout_marginTop_test"
           android:background="@drawable/selector_monitor_button"
           android:text="更新"
           android:textColor="@color/white"
           android:textSize="@dimen/text_size_test" />
	   
	  
</LinearLayout>
